/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "MapLane"
 * 	found in "source/MapLane.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_ConnectsToList_H_
#define	_ConnectsToList_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct Connection;

/* ConnectsToList */
typedef struct ConnectsToList {
	A_SEQUENCE_OF(struct Connection) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} ConnectsToList_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_ConnectsToList;

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "Connection.h"

#endif	/* _ConnectsToList_H_ */
#include <asn_internal.h>
