/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "SPATIntersectionState"
 * 	found in "source/SPATIntersectionState.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_IntersectionStateList_H_
#define	_IntersectionStateList_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct IntersectionState;

/* IntersectionStateList */
typedef struct IntersectionStateList {
	A_SEQUENCE_OF(struct IntersectionState) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} IntersectionStateList_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_IntersectionStateList;

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "IntersectionState.h"

#endif	/* _IntersectionStateList_H_ */
#include <asn_internal.h>
