/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "MapLane"
 * 	found in "source/MapLane.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_LaneID_H_
#define	_LaneID_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* LaneID */
typedef long	 LaneID_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_LaneID;
asn_struct_free_f LaneID_free;
asn_struct_print_f LaneID_print;
asn_constr_check_f LaneID_constraint;
ber_type_decoder_f LaneID_decode_ber;
der_type_encoder_f LaneID_encode_der;
xer_type_decoder_f LaneID_decode_xer;
xer_type_encoder_f LaneID_encode_xer;
per_type_decoder_f LaneID_decode_uper;
per_type_encoder_f LaneID_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _LaneID_H_ */
#include <asn_internal.h>
