/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "DefTime"
 * 	found in "source/DefTime.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_MinuteOfTheYear_H_
#define	_MinuteOfTheYear_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* MinuteOfTheYear */
typedef long	 MinuteOfTheYear_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_MinuteOfTheYear;
asn_struct_free_f MinuteOfTheYear_free;
asn_struct_print_f MinuteOfTheYear_print;
asn_constr_check_f MinuteOfTheYear_constraint;
ber_type_decoder_f MinuteOfTheYear_decode_ber;
der_type_encoder_f MinuteOfTheYear_encode_der;
xer_type_decoder_f MinuteOfTheYear_decode_xer;
xer_type_encoder_f MinuteOfTheYear_encode_xer;
per_type_decoder_f MinuteOfTheYear_decode_uper;
per_type_encoder_f MinuteOfTheYear_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _MinuteOfTheYear_H_ */
#include <asn_internal.h>
