/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "DefPositionOffset"
 * 	found in "source/DefPositionOffset.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_OffsetLL_B14_H_
#define	_OffsetLL_B14_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* OffsetLL-B14 */
typedef long	 OffsetLL_B14_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_OffsetLL_B14;
asn_struct_free_f OffsetLL_B14_free;
asn_struct_print_f OffsetLL_B14_print;
asn_constr_check_f OffsetLL_B14_constraint;
ber_type_decoder_f OffsetLL_B14_decode_ber;
der_type_encoder_f OffsetLL_B14_encode_der;
xer_type_decoder_f OffsetLL_B14_decode_xer;
xer_type_encoder_f OffsetLL_B14_encode_xer;
per_type_decoder_f OffsetLL_B14_decode_uper;
per_type_encoder_f OffsetLL_B14_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _OffsetLL_B14_H_ */
#include <asn_internal.h>
