/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "VehSafetyExt"
 * 	found in "source/VehSafetyExt.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_PathHistoryPointList_H_
#define	_PathHistoryPointList_H_


#include <asn_application.h>

/* Including external dependencies */
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct PathHistoryPoint;

/* PathHistoryPointList */
typedef struct PathHistoryPointList {
	A_SEQUENCE_OF(struct PathHistoryPoint) list;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PathHistoryPointList_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PathHistoryPointList;

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "PathHistoryPoint.h"

#endif	/* _PathHistoryPointList_H_ */
#include <asn_internal.h>
