/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "DefPosition"
 * 	found in "source/DefPosition.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_PositionConfidenceSet_H_
#define	_PositionConfidenceSet_H_


#include <asn_application.h>

/* Including external dependencies */
#include "PositionConfidence.h"
#include "ElevationConfidence.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* PositionConfidenceSet */
typedef struct PositionConfidenceSet {
	PositionConfidence_t	 pos;
	ElevationConfidence_t	*elevation	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PositionConfidenceSet_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PositionConfidenceSet;

#ifdef __cplusplus
}
#endif

#endif	/* _PositionConfidenceSet_H_ */
#include <asn_internal.h>
