/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "MapNode"
 * 	found in "source/MapNode.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_RoadRegulatorID_H_
#define	_RoadRegulatorID_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* RoadRegulatorID */
typedef long	 RoadRegulatorID_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_RoadRegulatorID;
asn_struct_free_f RoadRegulatorID_free;
asn_struct_print_f RoadRegulatorID_print;
asn_constr_check_f RoadRegulatorID_constraint;
ber_type_decoder_f RoadRegulatorID_decode_ber;
der_type_encoder_f RoadRegulatorID_encode_der;
xer_type_decoder_f RoadRegulatorID_decode_xer;
xer_type_encoder_f RoadRegulatorID_encode_xer;
per_type_decoder_f RoadRegulatorID_decode_uper;
per_type_encoder_f RoadRegulatorID_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _RoadRegulatorID_H_ */
#include <asn_internal.h>
