/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "DefMotion"
 * 	found in "source/DefMotion.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_Speed_H_
#define	_Speed_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Speed */
typedef long	 Speed_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_Speed;
asn_struct_free_f Speed_free;
asn_struct_print_f Speed_print;
asn_constr_check_f Speed_constraint;
ber_type_decoder_f Speed_decode_ber;
der_type_encoder_f Speed_encode_der;
xer_type_decoder_f Speed_decode_xer;
xer_type_encoder_f Speed_encode_xer;
per_type_decoder_f Speed_decode_uper;
per_type_encoder_f Speed_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _Speed_H_ */
#include <asn_internal.h>
