/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "DefAcceleration"
 * 	found in "source/DefAcceleration.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_VerticalAcceleration_H_
#define	_VerticalAcceleration_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* VerticalAcceleration */
typedef long	 VerticalAcceleration_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_VerticalAcceleration;
asn_struct_free_f VerticalAcceleration_free;
asn_struct_print_f VerticalAcceleration_print;
asn_constr_check_f VerticalAcceleration_constraint;
ber_type_decoder_f VerticalAcceleration_decode_ber;
der_type_encoder_f VerticalAcceleration_encode_der;
xer_type_decoder_f VerticalAcceleration_decode_xer;
xer_type_encoder_f VerticalAcceleration_encode_xer;
per_type_decoder_f VerticalAcceleration_decode_uper;
per_type_encoder_f VerticalAcceleration_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _VerticalAcceleration_H_ */
#include <asn_internal.h>
