/*
 * Generated by asn1c-0.9.28 (http://lionet.info/asn1c)
 * From ASN.1 module "DefAcceleration"
 * 	found in "source/DefAcceleration.asn"
 * 	`asn1c -gen-PER`
 */

#ifndef	_YawRate_H_
#define	_YawRate_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* YawRate */
typedef long	 YawRate_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_YawRate;
asn_struct_free_f YawRate_free;
asn_struct_print_f YawRate_print;
asn_constr_check_f YawRate_constraint;
ber_type_decoder_f YawRate_decode_ber;
der_type_encoder_f YawRate_encode_der;
xer_type_decoder_f YawRate_decode_xer;
xer_type_encoder_f YawRate_encode_xer;
per_type_decoder_f YawRate_decode_uper;
per_type_encoder_f YawRate_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _YawRate_H_ */
#include <asn_internal.h>
